<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".activities.AddNoteActivity"
    tools:showIn="@layout/activity_add_note">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <EditText
            android:id="@+id/edit_text_new_note_text"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="@string/add_note_text" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="20dp">

            <Button
                android:id="@+id/button_add_note_date"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/ic_calendar"
                style="@style/ImageButton" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_toRightOf="@id/button_add_note_date"
                android:layout_toEndOf="@id/button_add_note_date"
                android:layout_toLeftOf="@id/button_add_note_time"
                android:layout_toStartOf="@id/button_add_note_time"
                android:layout_centerVertical="true">

                <TextView
                    android:id="@+id/text_datetime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:textSize="16sp"
                    android:text="02.04.2018 19:00"/>

                <TextView
                    android:id="@+id/text_remaining_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAlignment="center"
                    android:textColor="@color/colorAccent"
                    android:textStyle="italic"
                    android:textSize="13sp"
                    android:text="3 day(s) 2 hour(s)"/>

            </LinearLayout>

            <Button
                android:id="@+id/button_add_note_time"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:background="@drawable/ic_time"
                style="@style/ImageButton" />

        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dp"
            android:background="@color/colorPrimary"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="25dp"
                android:layout_marginEnd="25dp"
                android:layout_gravity="center_vertical"
                android:textColor="@color/colorPrimary"
                android:text="@string/add_note_priority"/>

            <RadioGroup
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/radio_priority_high"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/add_note_priority_high"/>

                <RadioButton
                    android:id="@+id/radio_priority_normal"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:checked="true"
                    android:text="@string/add_note_priority_normal"/>

                <RadioButton
                    android:id="@+id/radio_priority_low"
                    android:layout_width="85dp"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colorPrimary"
                    android:text="@string/add_note_priority_low"/>

            </RadioGroup>

        </LinearLayout>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
